{
  "name": "pjax-boilerplate",
  "version": "0.0.0",
  "description": "Build very fast single page application with pjax",
  "repository": {
    "type": "git",
    "url": "git://github.com/srod/pjax-boilerplate.git"
  },
  "keywords": [
    "boilerplate",
    "pjax"
  ],
  "author": "Rodolphe Stoclin <srodolphe@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srod/pjax-boilerplate/issues"
  },
  "homepage": "https://github.com/srod/pjax-boilerplate",
  "scripts": {
    "test": "node ./node_modules/karma/bin/karma start --single-run --browsers PhantomJS"
  },
  "devDependencies": {
    "babel-eslint": "^4.0.5",
    "babel-loader": "^5.3.2",
    "bundle-loader": "^0.5.4",
    "chai": "^3.2.0",
    "eslint": "^1.0.0",
    "eslint-loader": "^0.14.2",
    "file-loader": "^0.8.4",
    "imports-loader": "^0.6.4",
    "isparta-loader": "^0.2.0",
    "jscs": "^2.0.0",
    "jscs-loader": "^0.2.0",
    "karma": "^0.13.3",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^0.4.2",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-spec-reporter": "0.0.20",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.2.5",
    "phantomjs": "^1.9.17",
    "phantomjs-polyfill": "0.0.1",
    "webpack": "^1.10.5"
  },
  "dependencies": {
    "backbone.localstorage": "^1.1.16",
    "backbone.nativeajax": "^0.4.1",
    "backbone.nativeview": "^0.3.3",
    "exoskeleton": "^0.7.0"
  }
}
