{
  "name": "pjax-boilerplate",
  "version": "0.0.0",
  "description": "Build very fast single page application with pjax",
  "main": "dist/js/app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/srod/pjax-boilerplate.git"
  },
  "keywords": [
    "pjax",
    "boilerplate"
  ],
  "author": "Rodolphe Stoclin <srodolphe@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srod/pjax-boilerplate/issues"
  },
  "homepage": "https://github.com/srod/pjax-boilerplate",
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "babel-eslint": "^3.1.17",
    "del": "^1.2.0",
    "esperanto": "^0.7.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-eslint": "^0.14.0",
    "gulp-file": "^0.2.0",
    "gulp-filter": "^2.0.2",
    "gulp-jscs": "^1.6.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "mkdirp": "^0.5.1",
    "require-dir": "^0.3.0"
  },
  "babelBoilerplateOptions": {
    "entryFileName": "js/app",
    "exportVarName": "app"
  }
}
